INPUT(
./release\QsLogDest.o
./release\QsLog.o
./release\QsLogDestConsole.o
./release\QsLogDestFile.o
./release\QsLogDestFunctor.o
./release\simplecrypt.o
./release\mustache.o
./release\main.o
./release\singletons.o
./release\dao.o
./release\memberdashboardwindow.o
./release\utils.o
./release\constants.o
./release\services.o
./release\IPartner.o
./release\partnerfinder.o
./release\Transaction.o
./release\Invoice.o
./release\Deposit.o
./release\Member.o
./release\ProductFamily.o
./release\ProductItem.o
./release\InvoiceProductItem.o
./release\Reservation.o
./release\ReservationItem.o
./release\Provider.o
./release\ProviderInvoice.o
./release\ProviderInvoiceProductItem.o
./release\loginwindow.o
./release\numitemdialog.o
./release\invoicewindow.o
./release\depositwindow.o
./release\accountview.o
./release\tablereservationview.o
./release\invoicelistwindow.o
./release\invoicedetailswidget.o
./release\memberprofilegroupbox.o
./release\invoicedetailswindow.o
./release\guiutils.o
./release\translationmanager.o
./release\mainwindow.o
./release\familyitemwidget.o
./release\productitemwidget.o
./release\qrc_penyamanager.o
./release\moc_QsLogDestFunctor.o
./release\moc_memberdashboardwindow.o
./release\moc_familyitemwidget.o
./release\moc_productitemwidget.o
./release\moc_loginwindow.o
./release\moc_numitemdialog.o
./release\moc_invoicewindow.o
./release\moc_depositwindow.o
./release\moc_accountview.o
./release\moc_tablereservationview.o
./release\moc_invoicelistwindow.o
./release\moc_invoicedetailswidget.o
./release\moc_memberprofilegroupbox.o
./release\moc_invoicedetailswindow.o
./release\moc_mainwindow.o
);
