<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>1024</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>1024</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Penyamanager</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow {
background:rgb(66,66,66);
/*background: rgb(66, 66, 66);*/
border-image: url(&quot;:/images/penyabackground.png&quot;);
}

QHeaderView::section {
	font: 14pt &quot;Calibri&quot;;
	color: white;
	height: 30px;
    background: rgb(117,117,117);
	border-style: none;
    border-left: 1px solid rgb(97,97,97);
    border-top: 1px solid rgb(97,97,97);
    border-right: 1px solid rgb(97,97,97);
    border-bottom: 1px solid rgb(97,97,97);

}

QTableWidget{
border-style: none;
alternate-background-color: rgb(224,224,224);
background: rgb(189,189,189);
font: 18pt &quot;Calibri&quot;;
}

QListWidget{
border-style: none;
}

QTableWidget::item:focus {
 border: 0px
 }


QPushButton {
color: white;
background-color: rgb(27,94,32);
border-width: 1px;
border-color:  rgb(27,94,32);
border-style: solid;
border-radius: 0;
padding: 3px;
font-size: 27px;
padding-left: 5px;
padding-right: 5px;

}
QPushButton:pressed {
background-color: rgb(56,142,60);
}
QPushButton:checked {
background-color: rgb(56,142,60)
}

QLabel{
font: 12pt &quot;Calibri&quot;;
color: white;
}


/***************************************************************************************/
/* Warning Windows */

QMessageBox {
/*background: white;*/
background: rgb(158,158,158);

border-width: 8px;
border-color:  rgb(117,117,117);
/*border-color:  rgb(239,83,80);*/
border-style: solid;
border-radius: 0;

}

QMessageBox QLabel {
/*min-width:500 px;*/
min-height: 100px;
color: black;
font: 18pt &quot;Calibri&quot;;  
qproperty-alignment: AlignCenter;
}

QMessageBox QPushButton {
width:60px;
height: 40px;
font: 16pt &quot;Calibri&quot;;  
}



/********************************************************************************/
/* CALENDAR */


QCalendarWidget QToolButton {
  	height: 30px;
  	width: 120px;
  	color: black;
	font-weight: bold;
	font: 20pt &quot;Calibri&quot;;
  	icon-size: 30px, 56px;
  	background-color:  rgb(158,158,158); 
  }


  QCalendarWidget QMenu {
  	width: 150px;
  	left: 20px;
  	color: white;
  	font-size: 18px;
  	background-color: rgb(100, 100, 100);
  }
  QCalendarWidget QSpinBox { 
  	width: 150px; 
  	font-size:24px; 
  	color: white; 
  	background-color: rgb(158,158,158); 
  	selection-background-color: rgb(136, 136, 136);
  	selection-color: rgb(255, 255, 255);
  }
  QCalendarWidget QSpinBox::up-button { subcontrol-origin: border;  subcontrol-position: top right;  width:50px; }
  QCalendarWidget QSpinBox::down-button {subcontrol-origin: border; subcontrol-position: bottom right;  width:50px;}
  QCalendarWidget QSpinBox::up-arrow { width:5px;  height:5px; }
  QCalendarWidget QSpinBox::down-arrow { width:5px;  height:5px; }
   
  /* header row */
  QCalendarWidget QWidget { alternate-background-color: rgb(117,117,117); }
   
  /* normal days */
  QCalendarWidget QAbstractItemView:enabled 
  {
  	color: black;
	font-weight: bold;
	font: 20pt &quot;Calibri&quot;;  
	/*background-color: rgb(189,189,189);*/
	selection-background-color:  rgb(198,40,40); 
  	selection-color: white; 
  }

QCalendarWidget QAbstractItemView:inactive
  {
  	color: black;
	font-weight: bold;
	font: 20pt &quot;Calibri&quot;;  
	/*background-color: rgb(189,189,189);*/
	selection-background-color:  green; 
  	selection-color: white; 
  }
   
  /* days in other months */
  /* navigation bar */
QCalendarWidget QWidget#qt_calendar_navigationbar
{ 
background-color: rgb(158,158,158); 
}


</string>
  </property>
  <property name="locale">
   <locale language="Spanish" country="Spain"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
