INPUT(
./release\QsLogDest.o
./release\QsLog.o
./release\QsLogDestConsole.o
./release\QsLogDestFile.o
./release\QsLogDestFunctor.o
./release\simplecrypt.o
./release\mustache.o
./release\adminmain.o
./release\singletons.o
./release\dao.o
./release\utils.o
./release\constants.o
./release\services.o
./release\IPartner.o
./release\partnerfinder.o
./release\numitemdialog.o
./release\invoicedetailswidget.o
./release\guiutils.o
./release\translationmanager.o
./release\Transaction.o
./release\Invoice.o
./release\Deposit.o
./release\Member.o
./release\ProductFamily.o
./release\ProductItem.o
./release\InvoiceProductItem.o
./release\Reservation.o
./release\ReservationItem.o
./release\Provider.o
./release\ProviderInvoice.o
./release\ProviderInvoiceProductItem.o
./release\adminloginwindow.o
./release\adminmainwindow.o
./release\slowpayersview.o
./release\admininvoicelistview.o
./release\providermanagerview.o
./release\adminnewprovider.o
./release\stockmanagementwindow.o
./release\familyitemmanagementwindow.o
./release\adminproductitem.o
./release\adminfamilyview.o
./release\productexpensesview.o
./release\newproviderinvoiceview.o
./release\providerinvoicelistview.o
./release\depositlistview.o
./release\accountbalanceview.o
./release\memberlistview.o
./release\memberview.o
./release\passchangedialog.o
./release\adminreservationswindow.o
./release\providerinvoiceview.o
./release\familyitemwidget.o
./release\productitemwidget.o
./release\qrc_penyamanager.o
./release\moc_QsLogDestFunctor.o
./release\moc_numitemdialog.o
./release\moc_invoicedetailswidget.o
./release\moc_familyitemwidget.o
./release\moc_productitemwidget.o
./release\moc_adminloginwindow.o
./release\moc_adminmainwindow.o
./release\moc_slowpayersview.o
./release\moc_admininvoicelistview.o
./release\moc_providermanagerview.o
./release\moc_adminnewprovider.o
./release\moc_stockmanagementwindow.o
./release\moc_familyitemmanagementwindow.o
./release\moc_adminproductitem.o
./release\moc_adminfamilyview.o
./release\moc_productexpensesview.o
./release\moc_newproviderinvoiceview.o
./release\moc_providerinvoicelistview.o
./release\moc_depositlistview.o
./release\moc_accountbalanceview.o
./release\moc_memberlistview.o
./release\moc_memberview.o
./release\moc_passchangedialog.o
./release\moc_adminreservationswindow.o
./release\moc_providerinvoiceview.o
);
