INPUT(
./debug\QsLogDest.o
./debug\QsLog.o
./debug\QsLogDestConsole.o
./debug\QsLogDestFile.o
./debug\QsLogDestFunctor.o
./debug\simplecrypt.o
./debug\mustache.o
./debug\adminmain.o
./debug\singletons.o
./debug\dao.o
./debug\utils.o
./debug\constants.o
./debug\services.o
./debug\IPartner.o
./debug\partnerfinder.o
./debug\numitemdialog.o
./debug\invoicedetailswidget.o
./debug\guiutils.o
./debug\translationmanager.o
./debug\Transaction.o
./debug\Invoice.o
./debug\Deposit.o
./debug\Member.o
./debug\ProductFamily.o
./debug\ProductItem.o
./debug\InvoiceProductItem.o
./debug\Reservation.o
./debug\ReservationItem.o
./debug\Provider.o
./debug\ProviderInvoice.o
./debug\ProviderInvoiceProductItem.o
./debug\adminloginwindow.o
./debug\adminmainwindow.o
./debug\slowpayersview.o
./debug\admininvoicelistview.o
./debug\providermanagerview.o
./debug\adminnewprovider.o
./debug\stockmanagementwindow.o
./debug\familyitemmanagementwindow.o
./debug\adminproductitem.o
./debug\adminfamilyview.o
./debug\productexpensesview.o
./debug\newproviderinvoiceview.o
./debug\providerinvoicelistview.o
./debug\depositlistview.o
./debug\accountbalanceview.o
./debug\memberlistview.o
./debug\memberview.o
./debug\passchangedialog.o
./debug\adminreservationswindow.o
./debug\providerinvoiceview.o
./debug\familyitemwidget.o
./debug\productitemwidget.o
./debug\qrc_penyamanager.o
./debug\moc_QsLogDestFunctor.o
./debug\moc_numitemdialog.o
./debug\moc_invoicedetailswidget.o
./debug\moc_familyitemwidget.o
./debug\moc_productitemwidget.o
./debug\moc_adminloginwindow.o
./debug\moc_adminmainwindow.o
./debug\moc_slowpayersview.o
./debug\moc_admininvoicelistview.o
./debug\moc_providermanagerview.o
./debug\moc_adminnewprovider.o
./debug\moc_stockmanagementwindow.o
./debug\moc_familyitemmanagementwindow.o
./debug\moc_adminproductitem.o
./debug\moc_adminfamilyview.o
./debug\moc_productexpensesview.o
./debug\moc_newproviderinvoiceview.o
./debug\moc_providerinvoicelistview.o
./debug\moc_depositlistview.o
./debug\moc_accountbalanceview.o
./debug\moc_memberlistview.o
./debug\moc_memberview.o
./debug\moc_passchangedialog.o
./debug\moc_adminreservationswindow.o
./debug\moc_providerinvoiceview.o
);
