<RCC>
    <qresource prefix="/">
        <file>images/no-image.gif</file>
        <file>resources/deposit.html</file>
        <file>resources/invoice.html</file>
        <file>resources/members.html</file>
        <file>resources/singlemember.html</file>
        <file>resources/doublemember.html</file>
        <file>VERSION</file>
        <file>images/alegrialogo.png</file>
        <file>images/logogrande.png</file>
        <file>images/3.png</file>
        <file>images/trash.png</file>
    </qresource>
</RCC>
